spring.jpa.hibernate.ddl-auto=create-drop
# Create a new connection with MySQL and rename alkemychallenge
spring.datasource.url=jdbc:mysql://localhost:3306/alkemychallenge
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
